<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hamzaouni.springtraining</groupId>
    <artifactId>rewards</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-rewards-common</module>
        <module>00-rewards-db</module>
        <module>01-spring-intro</module>
        <module>02-javaconfig-dependency-injection</module>
        <module>04-annotations</module>
        <module>07-test</module>
        <module>15-mvc</module>
    </modules>
    <packaging>pom</packaging>


</project>